<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="ProImgCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-4l-Lju">
                        <rect key="frame" x="5" y="5" width="310" height="139.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xgA-4l-Lju" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="N9W-yP-1bQ"/>
                    <constraint firstAttribute="trailing" secondItem="xgA-4l-Lju" secondAttribute="trailing" constant="5" id="OSO-nO-wVA"/>
                    <constraint firstAttribute="bottom" secondItem="xgA-4l-Lju" secondAttribute="bottom" constant="5" id="Q8Y-tj-2do"/>
                    <constraint firstItem="xgA-4l-Lju" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="qAx-dM-yOo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgV" destination="xgA-4l-Lju" id="Xls-e9-J3Q"/>
            </connections>
            <point key="canvasLocation" x="371" y="281.5"/>
        </tableViewCell>
    </objects>
</document>
